spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = ${MYSQL_HOST:localhost}:3306/courtreservation
spring.datasource.username = root
spring.datasource.password = ""
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
jwt.secret = javainuse